<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WellImporterDialog</class>
 <widget class="QDialog" name="WellImporterDialog">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>620</width><height>520</height></rect>
  </property>
  <property name="windowTitle"><string>Well Importer</string></property>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
